# reciprocity

./: README  reciprocity.sln
ImportCNF/: ImportCNF.csproj  Program.cs
reciprocity/: Constants.cs  Extensions.cs  Program.cs  Schema.sql  Startup.cs  appsettings.Development.json  reciprocity.csproj
reciprocity/Controllers/: BookController.cs  HomeController.cs  RecipeController.cs
reciprocity/Data/: IConnectionFactory.cs
reciprocity/Data/Default/: BearerTokenTypeHandler.cs  ConnectionStringConnectionFactory.cs  TimeSpanTypeHandler.cs
reciprocity/Migrations/: 1_1_0_0.sql
reciprocity/Migrations/v1.1.0.0/: post.sql  pre.sql
reciprocity/Migrations/v1.2.0.0/: pre.sql
reciprocity/Migrations/v1.3.0.0/: pre.sql
reciprocity/Migrations/v1.3.1.0/: pre.sql
reciprocity/Migrations/v1.3.3.0/: post.sql  pre.sql
reciprocity/Models/Book/: AddRecipeModel.cs  BookKeyModel.cs  BookModel.cs  BookRecipeViewModel.cs  BookViewModel.cs  DeleteBookModel.cs  DeleteBookViewModel.cs  EditBookModel.cs
reciprocity/Models/Home/: AutoSuggestModel.cs  AutoSuggestViewModel.cs  CreateBookModel.cs  CreateNewBookModel.cs  ErrorViewModel.cs  SuggestionModel.cs  SuggestionViewModel.cs
reciprocity/Models/Recipe/: DeleteBookModel.cs  EditIngredientModel.cs  EditIngredientViewModel.cs  EditIngredientsBonusActionType.cs  EditIngredientsModel.cs  EditIngredientsViewModel.cs  EditRecipeModel.cs  IRecipeStatsView.cs  IngredientModel.cs  IngredientViewModel.cs  RecipeKeyModel.cs  RecipeModel.cs  RecipeViewModel.cs  SaveActionType.cs
reciprocity/SecurityTheatre/: BearerToken.cs
reciprocity/Services/: IBookService.cs  IDataService.cs  IRecipeService.cs
reciprocity/Services/Default/: BookService.cs  DataService.cs  RecipeService.cs
reciprocity/Views/: _ViewImports.cshtml
reciprocity/Views/Book/: AddRecipe.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
reciprocity/Views/Home/: About.cshtml  AutoSuggest.cshtml  CreateBook.cshtml  CreateNewBook.cshtml  Error.cshtml  Index.cshtml
reciprocity/Views/Recipe/: Delete.cshtml  Edit.cshtml  EditIngredients.cshtml  Index.cshtml
reciprocity/Views/Recipe/EditorTemplates/: EditIngredientViewModel.cshtml
reciprocity/Views/Shared/: Extensions.cs  RecipeStatsPartial.cshtml  _Layout.cshtml  _MasonryScriptsPartial.cshtml  _TypeaheadScriptsPartial.cshtml  _ValidationScriptsPartial.cshtml
reciprocity/wwwroot/css/: site.css  site.min.css
reciprocity/wwwroot/js/: site.js  site.min.js
reciprocity/wwwroot/lib/bootstrap-3-typeahead/: bootstrap3-typeahead.js  bootstrap3-typeahead.min.js
